❯ go test -v ./pkg/services/setup -run TestCloudAssistedSetup --count=1                                                   helium/git/dev_persistent-storage !
=== RUN   TestCloudAssistedSetup
=== RUN   TestCloudAssistedSetup/NParty=1/T=1/logN=12
2023/04/25 12:42:05 Node light-0 | created rlwe session with id: test-session and nodes: [light-0] 
2023/04/25 12:42:05 Node helper-0 | created rlwe session with id: test-session and nodes: [light-0] 
2023/04/25 12:42:05 helper-0 | is connected to 0 peers
2023/04/25 12:42:05 light-0 | is connected to 1 peers
2023/04/25 12:42:05 helper-0 | handling stream with light-0
2023/04/25 12:42:05 light-0 | opened stream with helper-0
2023/04/25 12:42:05 light-0 | handling stream with helper-0
2023/04/25 12:42:05 helper-0 | handling stream with light-0
2023/04/25 12:42:05 light-0 | opened stream with helper-0
2023/04/25 12:42:05 light-0 | handling stream with helper-0
=== RUN   TestCloudAssistedSetup/NParty=1/T=1/logN=12/FullSetup
2023/04/25 12:42:05 helper-0 | started Execute with protocols
2023/04/25 12:42:05 helper-0 | Setup.Execute parameters
sd: {[light-0 helper-0] [] []}
nl: [ local]
sess: {
                ID: test-session,
                NodeID: helper-0,
                Nodes: [light-0],
                T: 1,
                CRSKey: [108 97 116 116 105 103 48],
        }
2023/04/25 12:42:05 helper-0 | [CheckObjectStore] IsPresent of CKG returned false
2023/04/25 12:42:05 helper-0 | registration to all aggregators done
2023/04/25 12:42:05 helper-0 | [Aggregate] Making new protocol pd: {ID: CKG, Type: CKG, Args: map[], Aggregator: helper-0, Participants: [light-0]}
2023/04/25 12:42:05 helper-0 | [CKG] started running with {ID: CKG, Type: CKG, Args: map[], Aggregator: helper-0, Participants: [light-0]}
2023/04/25 12:42:05 light-0 | started Execute with protocols
2023/04/25 12:42:05 light-0 | Setup.Execute parameters
sd: {[light-0 helper-0] [] []}
nl: [ local]
sess: {
                ID: test-session,
                NodeID: light-0,
                Nodes: [light-0],
                T: 1,
                CRSKey: [108 97 116 116 105 103 48],
        }
2023/04/25 12:42:05 light-0 | [CheckObjectStore] IsPresent of CKG returned false
2023/04/25 12:42:05 light-0 | completed all aggregations
2023/04/25 12:42:05 light-0 | registering to aggregator helper-0
2023/04/25 12:42:05 helper-0 | peer light-0 registered for setup
2023/04/25 12:42:05 light-0 | [Participate] Making new protocol pd: {ID: CKG, Type: CKG, Args: map[], Aggregator: helper-0, Participants: [light-0]}
2023/04/25 12:42:05 light-0 | [Participate] Adding a goroutine to wait for pd: {ID: CKG, Type: CKG, Args: map[], Aggregator: helper-0, Participants: [light-0]}
2023/04/25 12:42:05 light-0 | [CKG] started running with {ID: CKG, Type: CKG, Args: map[], Aggregator: helper-0, Participants: [light-0]}
2023/04/25 12:42:05 light-0 | [CKG] completed aggregation
2023/04/25 12:42:05 light-0 | [Participate] Removing a goroutine to wait for pd: {ID: CKG, Type: CKG, Args: map[], Aggregator: helper-0, Participants: [light-0]}
2023/04/25 12:42:05 helper-0 | [CKG] new share from light-0
2023/04/25 12:42:05 light-0 | [QueryForOutput] [CKG] received aggregated completed
2023/04/25 12:42:05 helper-0 | [CKG] finalized protocol
2023/04/25 12:42:05 helper-0 | got output for protocol CKG
2023/04/25 12:42:05 helper-0 | peer light-0 unregistered
2023/04/25 12:42:05 helper-0 | completed all aggregations
2023/04/25 12:42:05 helper-0 | completed all participations
2023/04/25 12:42:05 helper-0 | completed all queries
2023/04/25 12:42:05 helper-0 | [StoreOutput]: storing CPK under CKG &{{{{{0 0 0 0 false [] 0} <nil>} true true} [{0xc0003fc9c0 0xc0003fca20} {0xc0003fca50 0xc0003fcab0}]}}
2023/04/25 12:42:05 helper-0 | execute returned
2023/04/25 12:42:05 light-0 | aggregator helper-0 done
2023/04/25 12:42:05 light-0 | registration to all aggregators done
2023/04/25 12:42:05 light-0 | completed all participations
2023/04/25 12:42:05 light-0 | [QueryForOutput] Making new protocol pd: {ID: CKG, Type: CKG, Args: map[], Aggregator: helper-0, Participants: []}
2023/04/25 12:42:05 light-0 | [CKG] finalized protocol
2023/04/25 12:42:05 light-0 | completed all queries
2023/04/25 12:42:05 light-0 | got output for protocol CKG
2023/04/25 12:42:05 light-0 | [StoreOutput]: storing CPK under CKG &{{{{{0 0 0 0 false [] 0} <nil>} true true} [{0xc0003fd1d0 0xc0003fd230} {0xc0003fd260 0xc0003fd2c0}]}}
2023/04/25 12:42:05 light-0 | execute returned
    service_test.go:514: helper-0 | SetupTest: loaded CPK &{{{{{0 0 0 0 false [] 0} <nil>} true true} [{0xc0003fc9c0 0xc0003fca20} {0xc0003fca50 0xc0003fcab0}]}}
    service_test.go:514: light-0 | SetupTest: loaded CPK &{{{{{0 0 0 0 false [] 0} <nil>} true true} [{0xc0003fd1d0 0xc0003fd230} {0xc0003fd260 0xc0003fd2c0}]}}
--- PASS: TestCloudAssistedSetup (0.08s)
    --- PASS: TestCloudAssistedSetup/NParty=1/T=1/logN=12 (0.08s)
        --- PASS: TestCloudAssistedSetup/NParty=1/T=1/logN=12/FullSetup (0.07s)
PASS
ok      github.com/ldsec/helium/pkg/services/setup      0.096s